<!DOCTYPE html>
<html lang="en">
<head>
    <title>Apollo Pharamacy</title>
    <style>
    h1,p,h2 {
        color:orange;
        margin:20px;
    }
    table,th,tr {
        border: 1px solid black;
        color:darkgoldenrod;
        border-collapse: collapse;
        margin-left: 20px;
        text-align:left;
    }
    tr:hover {
        background-color: antiquewhite;
    }
    </style>
</head>
<style>
    body {
    background-image : url('https://cdn.pixabay.com/photo/2016/12/05/19/49/syringe-1884784_1280.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    }
</style>
    <h1>
        Apollo Pharamacy
    </h1>
    <h2>
        Inventory
    </h2>
    <table style="width:80%";>        
        <tr style="height:50px">
            <th>Product</th>
            <th>Quanity</th>
        </tr>
        <tr style="height:80px">
            <td>Amoxicillin 500 mg</td>
            <td>50 Strips</td>
        </tr>
        <tr style="height:80px">
            <td>Cetirizine hydrochloride 10 mg</td>
            <td>10 Strips</td>
        </tr>>
        <tr style="height:80px">
            <td>Azithromycin 250 mg</td>
            <td>50 Strips</td>
        </tr>
        <tr style="height:80px">
            <td>Azithromycin 500 mg</td>
            <td>30 Strips</td>
        </tr>
        <tr style="height:80px">
            <td>Ibuprofen 800 mg</td>
            <td>25 Strips</td>
        </tr>
        <tr style="height:80px">
            <td>Paracetamol 650mg</td>
            <td>50 Strips</td>
        </tr>
    

    </table>

</body>
</html>