<!DOCTYPE html>
<html lang="en">
<head>
    <title>ABC Jewellary</title>
    <style>
    h1,p {
        margin:20px;
    }
    table,th,tr {
        border-collapse: collapse;
        margin-left: 20px;
        color:black;
        text-align:center;
    }
    tr:hover {background-color: burlywood;}
    </style>
</head>
    <style>
        body {
        background-image : url('https://media.istockphoto.com/photos/gold-bars-picture-id915722602?k=20&m=915722602&s=612x612&w=0&h=OwmzsiXec94bO2-YaEknRcX3es0l8LlRWTHyOFql7BI=');
        background-repeat: no-repeat;
        background-size: cover;
        }
    </style>
    <h1>
        Purchase Bill
    </h1>
    <table style="width:80%";>
        <tr style="height:100px">
            <th>Product</th>
            <th>Weight in grams</th>
            <th>Gold rate per gram</th>
            <th>Making charges 15%</th>
            <th>GST 3%</th>
            <th>Final Price</th>
        </tr>
        <tr>
            <td>Gold Necklace</td>
            <td>44</td>
            <td>4,790</td>
            <td>31,614</td>
            <td>6,323</td>
            <td>2,48,697</td>
        </tr>
    </table>

</body>
</html>