<!DOCTYPE html>
<html lang="en">
<head>
    <title>Rakesh Jhunjhunwala's Portfolio</title>
    <style>
    h1,p {
        color:aliceblue;
        margin:20px;
    }
    table,th,tr {
        color:antiquewhite;
        border-collapse: collapse;
        margin-left: 20px;
        text-align:left;
    }
    tr:hover {
        background-color: blue;
    }
    </style>
</head>
    <style>
        body {
        background-image : url('https://images.pexels.com/photos/844124/pexels-photo-844124.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500');
        background-repeat: no-repeat;
        background-size: cover;
        }
    </style>
    <h1>
        Rakesh Jhunjhunwala's Portfolio
    </h1>
    <table style="width:80%";>
        <tr style="height:100px">
            <th>Stock Icons</th>
            <th>Stock Name</th>
        </tr>
        <tr>
            <td>TITAN</td>
            <td>Titan Company Ltd</td>
        </tr>
        <tr>
            <td>FORTIS</td>
            <td>Fortis Healthcare Ltd</td>
        </tr>
        <tr>
            <td>TATAMOTORS</td>
            <td>Tata Motors Ltd</td>
        </tr>
        <tr>
            <td>NAZARA</td>
            <td>Nazara Technologies Ltd</td>
        </tr>
        <tr>
            <td>CANBK</td>
            <td>Canara Bank Ltd</td>
        </tr>
    </table>

</body>
</html>