<!DOCTYPE html>
<html lang="en">
<head>
    <title>TATA Steel Factory</title>
    <style>
    h1,p,h2 {
        color:orange;
        margin:20px;
    }
    table,th,tr {
        border: 1px solid black;
        color:red;
        border-collapse: collapse;
        margin-left: 20px;
        text-align:left;
    }
    tr:hover {
        background-color: royalblue;
    }
    </style>
</head>
<style>
    body {
    background-image : url('https://media.istockphoto.com/photos/construction-rebar-steel-work-reinforcement-in-conncrete-structure-of-picture-id956676812?k=20&m=956676812&s=612x612&w=0&h=MbuXIPxI2bOUkOm2IDnZKqcr7-bQL96u6oP7HWhflpQ=');
    background-repeat: no-repeat;
    background-size: cover;
    }
</style>
    <h1>
        Tata Steel Ltd
    </h1>
    <h2>
        Raw Material Inventory
    </h2>
    <table style="width:80%";>        
        <tr style="height:50px">
            <th>Iron Ore</th>
            <th>Coal</th>
            <th>Scrap Steel</th>
        </tr>
        <tr style="height:80px">
            <td>50,000 Tonne</td>
            <td>10,000 Tonne</td>
            <td>5,000 Tonne</td>
        </tr>
    </table>

</body>
</html>